<html>

<head>
    <style>
        body{
            margin: 0px;
        }
        #header{
            background-color: black;
            height: 70px;

        }
        #brand {
            background-color: brown;
            height: 70px;
            width: 40%;
            float: left;
            text-align: center;
        }
        #menu {
            background-color: chocolate;
            height: 70px;
            line-height: 70px;
            width: 60%;
            float: right;
            text-align: center;
        }
        h2{
            color: cornsilk;
        }
        span {
            margin-right: 40px;
            color: white;
        }
        
        #text {
            margin-right: 100px;
            text-align: left;
            float: right;
            height: 50px;
            width: 800px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        #img1 {
            float: left;
            margin-bottom: 200px;
            margin-left: 95px;
            margin-top: 50px;
        }
        table{
            width: 100%;
        }
        #footer{
            text-align: center;
            background-color: brown;
            padding: 30px;
            margin-top: 30px;
        }

    </style>


</head>

<body>

    <div id="header">
        <div id="brand">
            <h1>My Profile</h1>
        </div>


    <div id="menu">
    <span>Home</span>
    <span>Profile</span>
    <span>Resume</span>
    <span>Projects</span>
    <span>Contact Me</span>
    </div>

    <div id="main">
        <div id="img1">
                <img 
                src="https://images.pexels.com/photos/340152/pexels-photo-340152.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="400px"
                height="400px"
                />
            </div>

        <div id="text">
            <h4>Hello !</h4> 
            <h1>I am Faraz</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ducimus error aliquid enim 
                nam molestias aut, impedit veniam. Enim nam repellat minus quasi assumenda consequuntur, 
                ab architecto explicabo! Porro accusamus atque corrupti vitae optio blanditiis dolor 
                recusandae culpa, fuga dolorum, id accusantium, quisquam enim deleniti amet assumenda nihil 
                ut nam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit optio veniam 
                exercitationem, aut eaque maxime sequi debitis omnis unde accusantium error quia, 
                facilis consequuntur. Non expedita hic recusandae atque!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repudiandae, officiis 
                totam iusto dolore nostrum qui. Eligendi, officia ducimus. Ipsa voluptas soluta facilis 
                esse quam inventore iste repudiandae eos animi! Dolorum accusamus dolor illum? Rem iusto 
                porro nihil molestiae sequi?
            </p>
        </div>
        <div id="table">
            <table>
                <tr>
                    <th>
                    <img
                        src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px"
                        height="200px"
                        />
                        <h4>Profile</h4>
                    </th>

                    <th>
                        <img
                        src="https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px"
                        height="200px"
                        />
                        <h4>Resume</h4>
                    </th>
                <th>
                    <img 
                    src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="200px"
                    height="200px"
                    />
                    <h4>Projects</h4>
                </th>
                
                <th>
                <img 
                src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
                />
                <h4>Contact Me</h4>
            </th>
            </tr>
            </table>
        </div>

    <div id="footer">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam alias hic ut veniam. 
            Dolorem sit fugit atque cumque, ipsa et dolorum architecto voluptatum dicta. Quos alias sint 
            enim aspernatur ab.</h3>
            <p>All copyrights are reserved by Faraz</p>


    </div>

</body>

</html>